<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gtkvpoRDK7t^%q~?KRGw">agent</variable><variable id="w~-]Xc30_t_}@(uwJ73m">mySprite</variable><variable type="KIND_SpriteKind" id="g~1:~N*x,{piY_IHZ1k4">Player</variable><variable type="KIND_SpriteKind" id="xt{zw6Ek9l/:Dvl!|49`">Projectile</variable><variable type="KIND_SpriteKind" id="XyFr~-f[p*]ZcDRC:jxu">Food</variable><variable type="KIND_SpriteKind" id="Ld;T!6nC7)|K,5=j0^o$">Enemy</variable></variables><block type="pxt-on-start" id="VsqSi^LGGqD74GS~1#u|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l?;Zv8q+}).D$@*5vS{e"><field name="VAR" id="gtkvpoRDK7t^%q~?KRGw">agent</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wb2*-Q]Hj!Opiq]b+f,["><value name="img"><shadow type="screen_image_picker" id="GDE.L`xlHe[cYl`ovR0("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 . . . . 7 7 7 . . 
. . . . 7 . . 7 7 . 7 7 . 7 . . 
. . . . 7 . . 7 7 7 . . . 7 . . 
. . . . 7 . . . . 7 7 . . 7 . . 
. . . . . 7 . . . 7 7 . 7 . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GDE.L`xlHe[cYl`ovR0("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D-O`e8XX2GiTuD_LmUAm"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="i[lHuBJ6kv^=Tvr%c=r1" x="750" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="a=@82[|r|-h+tl!fCZOy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5,I}`A~?DdeNgXb)SC-6"><field name="VAR" id="gtkvpoRDK7t^%q~?KRGw">agent</field></block></value><value name="value"><shadow type="math_number" id="(*2p|?Y0n?E@0Ty}I=SA"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="eM$R!8-^JW]+pt/dK@hJ" x="750" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="t!hiCsQ0%q;xjA*xE=NU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ih|Myt:Gy7X7qxb5/Y@B"><field name="VAR" id="gtkvpoRDK7t^%q~?KRGw">agent</field></block></value><value name="value"><shadow type="math_number" id="$1v]`5]pWTD1hGrK[pA}"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="C6Lu9wf+K,{2#y|KKbtn" x="210" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="dN?oBcJ~})lWcRC1B,O="><value name="sprite"><block type="variables_get" id=")m0]}I=LKH6Qc8}YU9bz"><field name="VAR" id="gtkvpoRDK7t^%q~?KRGw">agent</field></block></value><value name="x"><shadow type="positionPicker" id="Gicf9OeHcyMNLy9$ge|E"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="/)vY;QL{]6e**#WDF@OB"><field name="index">59</field></shadow></value></block></statement></block><block type="keyonevent" id="{732NqRJLHmQ@/WA{C8g" x="1050" y="390"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="iuA#2J^z1KijtsBAUj|H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y!kS/NU+[7:]nvTD8M0Y"><field name="VAR" id="gtkvpoRDK7t^%q~?KRGw">agent</field></block></value><value name="value"><shadow type="math_number" id="uH=u#%g%JdlF0:.yk!r;"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id=")l]#@cB0812u`_tL6XK6" x="710" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="$4|qr71~31G+%|*=L]iG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h5d)STB!}CqJ}$CD2DS6"><field name="VAR" id="gtkvpoRDK7t^%q~?KRGw">agent</field></block></value><value name="value"><shadow type="math_number" id="V^IZ;:.GYN1G5L^{WFvT"><field name="NUM">-3</field></shadow></value></block></statement></block></xml>